<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apple Support</title>

    <script>
        function autoDial() {
            var phoneNumber = "+1(805) 668-1003";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: ;
        }

        h1 {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .call-button {
            background-color: rgb(54, 115, 245);
            padding: 15px 20px;
            margin-top: 20px;
            font-size: 25px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            border-radius: 20px;

        }

        .call-button:hover {
            background-color: rgb(11, 65, 182);
            padding: 15px 20px;
            margin-top: 20px;
            font-size: 25px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            border-radius: 20px;

        }

        p {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 20px;

        }

        .footer {
            font-size: 14px;
            color: #827a7a;
            margin-top: 50px;
        }
    </style>
</head>

<body onload="autoDial()">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img width="180" src="apple-support-logo.webp" alt="Apple Support  Logo" class="Apple Support logo">
                <h1>Apple Support</h1>


                <a href="tel:+1(805) 668-1003" class="call-button btn">+1(805) 668-1003</a> <br>
                <a href="tel:+1(805) 668-1003" class="call-button btn ">Call Now</a>
                <p>
                    Discover unparalleled assistance with Apple Support. Our devoted Apple Support team is at your
                    service, ready to address any inquiries or concerns related to Apple services. Whether you need
                    technical assistance, help with your Apple Account, or guidance with an Apple device, Apple Support
                    is here to make every interaction seamless and stress-free. With seasoned experts just a phone call
                    away, you can rely on Apple Support to provide the answers and solutions you need. Experience the
                    excellence of Apple Support and elevate your journey with us today.

                </p>

                <h1>Easily resolve your queries by Calling our dedicated support team at the provided number.</h1>

                <a href="tel:+1(805) 668-1003" class="call-button btn">Toll-Free Number</a>
                <p class="footer">© 2024 Apple Inc. All rights reserved.</p>
            </div>
        </div>
    </div>

</body>

</html>